<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Home"
            android:id="@+id/mnuHome"
            android:icon="@drawable/ic_baseline_home_24"/>
        <item android:title="Dashboard"
            android:id="@+id/mnuDashboard"
            android:icon="@drawable/ic_baseline_dashboard_24"/>
        <item android:title="Profile"
            android:id="@+id/mnuProfile"
            android:icon="@drawable/ic_baseline_copyright_24"/>
    </group>

    <item android:title="Group 1">

        <menu>
            <item android:title="Home"
                android:id="@+id/mnuHome1"
                android:icon="@drawable/ic_baseline_home_24"/>
            <item android:title="Dashboard"
                android:id="@+id/mnuDashboard1"
                android:icon="@drawable/ic_baseline_dashboard_24"/>
            <item android:title="Profile"
                android:id="@+id/mnuProfile1"
                android:icon="@drawable/ic_baseline_copyright_24"/>
        </menu>

    </item>



</menu>