<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/mnuHome"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="Dashboard"
        android:id="@+id/mnuDashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"/>
    <item android:title="Profile"
        android:id="@+id/mnuProfile"
        android:icon="@drawable/ic_baseline_copyright_24"/>
</menu>